PORT = 3001
CLIENT_ORIGIN = http://localhost:3000

# FIREBASE
FB_API_KEY = "AIzaSyDVZPtsazIy08SO8v3o3wYu7wZglVMgovQ"
FB_AUTH_DOMAIN = "aptable-base.firebaseapp.com"
FB_PROJECT_ID = "aptable-base"
FB_STORAGE_BUCKET = "aptable-base.firebasestorage.app"
FB_MESSAGING_SENDER_ID = "239152854370"
FB_APP_ID = "1:239152854370:web:2f17f59fbf357ee632283b"
FB_MEASUREMENT_ID = "G-D50XETTN49"
